# ebooks

./: .gitignore  README.md  book1.properties  book2.properties  books.properties  pom.xml
src/main/java/es/tododev/ebooks/: AntiDRMProcessor.java  BookData.java  DRMProcessor.java  EpubMaker.java  EpubProcessor.java  HtmlProcessor.java  Main.java  NoDRMProcessor.java  OreillyProcessor.java  Processor.java
src/main/resources/epub/: template.ncx  template.opf
src/test/java/es/tododev/ebooks/: RegExpTest.java  RelativePathsTest.java
