base.url=https://learning.oreilly.com
isbns=9781633439160
# If true, it creates an HTML instead of EPUB, but there are some pages where you can convert HTML to EPUB and bypasses the DRM
DRM=false
# Check what are the required headers and modify the values
header.Cookie=