base.url=https://learning.oreilly.com
intro.view.page=/library/view/peer-to-peer-computing/9781439809358/
fetch.url=/api/v2/epubs/urn:orm:book:9781439809358/files/#CHAPTER#
# Check what are the required headers and modify the values
header.User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0
header.Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
header.Accept-Language=en-US,en;q=0.5
header.Upgrade-Insecure-Requests=1
header.Sec-Fetch-Dest=document
header.Sec-Fetch-Mode=navigate
header.Sec-Fetch-Site=none
header.Sec-Fetch-User=?1
header.Sec-GPC=1
header.If-None-Match=XXXXXXXXXX
header.Cookie=XXXXXXXXXX
